BASE_URL=""
GOOGLE_ANALYTICS_ID=""
NOTION_TABLE_ID="set your notion table id here (for testing use ceef6f1a895a46b2a0e4a87b41405547)"
NOTION_ABOUT_PAGE_ID="set your about page id here (for testing use ad2346af0894443d8906cf78de4f310f)"